<RCC>
    <qresource prefix="/icons">
        <file>resources/new.png</file>
        <file>resources/open.png</file>
        <file>resources/save.png</file>
        <file>resources/exit.png</file>
        <file>resources/zoom.png</file>
        <file>resources/resultset_first.png</file>
        <file>resources/resultset_previous.png</file>
        <file>resources/resultset_next.png</file>
        <file>resources/resultset_last.png</file>
        <file>resources/cross.png</file>
        <file>resources/zoom_in.png</file>
        <file>resources/zoom_out.png</file>
        <file>resources/shape_handles.png</file>
        <file>resources/shape_square.png</file>
    </qresource>
</RCC>
